(() => {
  const ROOT_ID = 'cc-og-fullscreen-root';
  const STYLE_ID = 'cc-og-fullscreen-style';
  const SAVE_KEY = 'cc_pro_console_save_v5';

  const existing = document.getElementById(ROOT_ID);
  if (existing) existing.remove();
  const existingStyle = document.getElementById(STYLE_ID);
  if (existingStyle) existingStyle.remove();

  let policy;
  if (window.trustedTypes) {
    policy = window.trustedTypes.defaultPolicy || window.trustedTypes.createPolicy('cc-og-policy', { createHTML: (s) => s });
  } else {
    policy = { createHTML: (s) => s };
  }

  const state = {
    cookies: 0,
    totalCookiesBaked: 0,
    totalClicks: 0,
    handMadeCookies: 0,
    goldenClicks: 0,
    multiplier: 1,
    prestigeChips: 0,
    frenzyTimer: 0,
    clickFrenzyTimer: 0,
    clotTimer: 0,
    cookieStormTimer: 0,
    buildingSpecialTimer: 0,
    toggleKey: 'h',
    isHidden: false,
    activeTab: 'shop',
    buyAmount: 1,
    buyMode: 'buy',
    log: [],
    buildings: [
      { name: 'Cursor', cost: 20, baseCost: 20, cps: 0.1, owned: 0 },
      { name: 'Grandma', cost: 135, baseCost: 135, cps: 1, owned: 0 },
      { name: 'Farm', cost: 1485, baseCost: 1485, cps: 8, owned: 0 },
      { name: 'Mine', cost: 16200, baseCost: 16200, cps: 47, owned: 0 },
      { name: 'Factory', cost: 175500, baseCost: 175500, cps: 260, owned: 0 },
      { name: 'Bank', cost: 1890000, baseCost: 1890000, cps: 1400, owned: 0 },
      { name: 'Temple', cost: 27000000, baseCost: 27000000, cps: 7800, owned: 0 },
      { name: 'Wizard Tower', cost: 445500000, baseCost: 445500000, cps: 44000, owned: 0 },
      { name: 'Shipment', cost: 6885000000, baseCost: 6885000000, cps: 260000, owned: 0 },
      { name: 'Alchemy Lab', cost: 101250000000, baseCost: 101250000000, cps: 1600000, owned: 0 },
      { name: 'Portal', cost: 1350000000000, baseCost: 1350000000000, cps: 10000000, owned: 0 },
      { name: 'Time Machine', cost: 18900000000000, baseCost: 18900000000000, cps: 65000000, owned: 0 },
      { name: 'Antimatter Condenser', cost: 229500000000000, baseCost: 229500000000000, cps: 430000000, owned: 0 }
    ],
    upgrades: [],
    achievements: [],
    highestCookies: 0
  };

  const achievementDefs = [
    { id: 'click-1', name: 'Wake and bake', desc: 'Click 1 time.', check: () => state.totalClicks >= 1 },
    { id: 'click-100', name: 'Clicktastic', desc: 'Click 100 times.', check: () => state.totalClicks >= 100 },
    { id: 'bake-1k', name: 'Tiny bakery', desc: 'Bake 1,000 cookies total.', check: () => state.totalCookiesBaked >= 1000 },
    { id: 'bake-1m', name: 'Serious dough', desc: 'Bake 1 million cookies total.', check: () => state.totalCookiesBaked >= 1000000 },
    { id: 'cursor-10', name: 'Pointer power', desc: 'Own 10 Cursors.', check: () => (state.buildings.find((b) => b.name === 'Cursor')?.owned || 0) >= 10 },
    { id: 'grandma-10', name: 'Elder care', desc: 'Own 10 Grandmas.', check: () => (state.buildings.find((b) => b.name === 'Grandma')?.owned || 0) >= 10 },
    { id: 'golden-1', name: 'Golden touch', desc: 'Click 1 golden cookie.', check: () => state.goldenClicks >= 1 },
    { id: 'golden-10', name: 'Gilded finger', desc: 'Click 10 golden cookies.', check: () => state.goldenClicks >= 10 }
  ];

  const fmt = (n) => Math.floor(n).toLocaleString();
  const COST_GROWTH = 1.18;
  const UPGRADE_PRICE_MULT = 1.4;

  state.buildings.forEach((item) => {
    state.upgrades.push({ name: `Reinforced ${item.name}`, cost: Math.ceil(item.baseCost * 10 * UPGRADE_PRICE_MULT), req: { type: 'building', name: item.name, count: 1 }, mult: 2, bought: false });
    state.upgrades.push({ name: `Steel ${item.name}`, cost: Math.ceil(item.baseCost * 50 * UPGRADE_PRICE_MULT), req: { type: 'building', name: item.name, count: 10 }, mult: 2, bought: false });
  });

  state.upgrades.push({ name: 'Plastic Mouse', cost: 90000, req: { type: 'total', count: 10000 }, clickMult: 2, bought: false });
  state.upgrades.push({ name: 'Iron Mouse', cost: 15000000, req: { type: 'total', count: 1000000 }, clickMult: 2, bought: false });
  state.upgrades.push({ name: 'Kitten Workers', cost: 15000000, req: { type: 'achievements', count: 4 }, milkMult: 1.1, bought: false });
  state.upgrades.push({ name: 'Kitten Engineers', cost: 1500000000, req: { type: 'achievements', count: 7 }, milkMult: 1.15, bought: false });

  const milkPercent = () => state.achievements.length * 4;
  const milkMult = () => state.upgrades.filter((u) => u.bought && u.milkMult).reduce((m, u) => m * u.milkMult, 1);
  const clickMult = () => state.upgrades.filter((u) => u.bought && u.clickMult).reduce((m, u) => m * u.clickMult, 1);
  const prestigeMult = () => 1 + state.prestigeChips * 0.02;
  const baseCps = () => state.buildings.reduce((sum, b) => sum + b.owned * b.cps, 0) * state.multiplier * prestigeMult() * milkMult();
  const activeCps = () => {
    let cps = baseCps();
    if (state.frenzyTimer > 0) cps *= 7;
    if (state.clotTimer > 0) cps *= 0.5;
    if (state.buildingSpecialTimer > 0) cps *= 2;
    return cps;
  };
  const prestigePotential = () => Math.floor(Math.sqrt(state.totalCookiesBaked / 1000000));
  const prestigeGain = () => Math.max(0, prestigePotential() - state.prestigeChips);
  const prestigeNeedForNext = () => {
    const nextTarget = (prestigePotential() + 1) ** 2 * 1000000;
    return Math.max(0, nextTarget - state.totalCookiesBaked);
  };

  const addLog = (msg) => {
    state.log.unshift(`${new Date().toLocaleTimeString()} — ${msg}`);
    if (state.log.length > 50) state.log.length = 50;
  };

  function save() {
    localStorage.setItem(SAVE_KEY, JSON.stringify(state));
  }

  function load() {
    const raw = localStorage.getItem(SAVE_KEY);
    if (!raw) return;
    try {
      const saved = JSON.parse(raw);
      Object.assign(state, {
        cookies: Number(saved.cookies) || 0,
        totalCookiesBaked: Number(saved.totalCookiesBaked) || 0,
        totalClicks: Number(saved.totalClicks) || 0,
        goldenClicks: Number(saved.goldenClicks) || 0,
        handMadeCookies: Number(saved.handMadeCookies) || 0,
        multiplier: Number(saved.multiplier) || 1,
        prestigeChips: Number(saved.prestigeChips) || 0,
        frenzyTimer: Number(saved.frenzyTimer) || 0,
        clickFrenzyTimer: Number(saved.clickFrenzyTimer) || 0,
        clotTimer: Number(saved.clotTimer) || 0,
        cookieStormTimer: Number(saved.cookieStormTimer) || 0,
        buildingSpecialTimer: Number(saved.buildingSpecialTimer) || 0,
        toggleKey: (typeof saved.toggleKey === 'string' && saved.toggleKey) ? saved.toggleKey.toLowerCase() : 'h',
        isHidden: Boolean(saved.isHidden),
        activeTab: saved.activeTab || 'shop',
        buyAmount: [1, 10, 100].includes(saved.buyAmount) ? saved.buyAmount : 1,
        buyMode: saved.buyMode === 'sell' ? 'sell' : 'buy',
        log: Array.isArray(saved.log) ? saved.log.slice(0, 50) : [],
        achievements: Array.isArray(saved.achievements) ? saved.achievements : [],
        highestCookies: Number(saved.highestCookies) || 0
      });
      if (Array.isArray(saved.buildings)) {
        saved.buildings.forEach((b, i) => {
          if (!state.buildings[i]) return;
          state.buildings[i].owned = Number(b.owned) || 0;
          state.buildings[i].cost = Number(b.cost) || state.buildings[i].baseCost;
        });
      }
      if (Array.isArray(saved.upgrades)) {
        saved.upgrades.forEach((u, i) => {
          if (state.upgrades[i]) state.upgrades[i].bought = Boolean(u.bought);
        });
      }
    } catch {
      localStorage.removeItem(SAVE_KEY);
    }
  }

  const style = document.createElement('style');
  style.id = STYLE_ID;
  style.textContent = `
    #${ROOT_ID} { position:fixed; inset:0; z-index:2147483646; font-family: Georgia, serif; color:#f5e6c8; }
    #${ROOT_ID} * { box-sizing:border-box; }
    #${ROOT_ID} .cc-bg { position:absolute; inset:-6%; background:radial-gradient(120% 120% at 20% 10%, #674227 0%, #2d2419 42%, #1f2029 70%, #2a2417 100%); animation: cc-pan 18s ease-in-out infinite alternate; }
    #${ROOT_ID} .cc-top { position:relative; z-index:1; height:100%; display:grid; grid-template-columns: 34% 31% 35%; }
    #${ROOT_ID} .cc-col { border-right:1px solid #0007; min-height:0; }
    #${ROOT_ID} .cc-left { padding:22px 16px; display:flex; flex-direction:column; align-items:center; }
    #${ROOT_ID} .cc-title { font-size:38px; font-weight:700; margin-bottom:10px; text-shadow:0 2px 8px #000; }
    #${ROOT_ID} .cc-news { width:100%; margin-bottom:10px; padding:6px; border:1px solid #0008; background:linear-gradient(180deg,#3a2a18,#22170f); color:#f3d39b; font-size:13px; text-align:center; border-radius:8px; box-shadow: inset 0 1px 0 #fff2, 0 4px 10px #0005; animation: cc-news-glow 3s ease-in-out infinite; }
    #${ROOT_ID} .cc-cookie-count { font-size:44px; color:#ffd37e; text-align:center; }
    #${ROOT_ID} .cc-cps { font-size:20px; color:#e9d5ae; margin-bottom:8px; }
    #${ROOT_ID} .cc-cookie { width:260px; height:260px; border-radius:50%; border:8px solid #4f2708; cursor:pointer;
      background:radial-gradient(circle at 32% 28%, #f4c283 0 23%, #d08a44 37%, #b86f2e 67%, #8f4f1d 100%);
      box-shadow: inset -12px -18px 22px #0006, inset 8px 8px 12px #fff3, 0 12px 24px #000a; font-size:120px; transform-style:preserve-3d; animation: cc-cookie-bob 2.2s ease-in-out infinite; }
    #${ROOT_ID} .cc-cookie:active { transform:translateY(3px) scale(0.96); }
    #${ROOT_ID} .cc-buffs { min-height:24px; color:#a9ff9f; font-size:16px; margin-top:12px; text-align:center; }
    #${ROOT_ID} .cc-mid { padding:12px; background:#1118; display:flex; flex-direction:column; gap:10px; }
    #${ROOT_ID} .cc-panel-title { font-size:22px; margin-bottom:2px; color:#ffe2b3; }
    #${ROOT_ID} .cc-pstat { font-size:16px; line-height:1.35; color:#e8d9bd; }
    #${ROOT_ID} .cc-scene { border:1px solid #0008; background:#1a1310; padding:8px; min-height:120px; }
    #${ROOT_ID} .cc-scene-title { font-size:14px; color:#f2d4a3; margin-bottom:6px; }
    #${ROOT_ID} .cc-scene-row { display:flex; flex-wrap:wrap; gap:4px; margin-bottom:4px; }
    #${ROOT_ID} .cc-worker { font-size:18px; line-height:1; filter:drop-shadow(0 2px 2px #0009); animation: cc-worker-bob 2.8s ease-in-out infinite; }
    #${ROOT_ID} .cc-img3d { display:inline-flex; align-items:center; justify-content:center; width:22px; height:22px; border-radius:50%;
      background:radial-gradient(circle at 35% 30%, #fff9, #ffffff22 45%, #00000033 100%); box-shadow: inset 0 1px 0 #fff7, 0 2px 4px #0007; }
    #${ROOT_ID} .cc-log { flex:1; border:1px solid #0008; background:#0005; overflow:auto; padding:8px; font-size:13px; line-height:1.35; }
    #${ROOT_ID} .cc-log-entry { padding:4px 0; border-bottom:1px solid #ffffff1f; }
    #${ROOT_ID} .cc-right { display:flex; flex-direction:column; background:#151619d4; }
    #${ROOT_ID} .cc-tabs { display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr; }
    #${ROOT_ID} .cc-tab { border:1px solid #0008; background:#41311f; color:#f9e3bf; padding:10px; cursor:pointer; font-size:16px; }
    #${ROOT_ID} .cc-tab.active { background:#6d5034; }
    #${ROOT_ID} .cc-buymodes { display:flex; gap:6px; padding:8px; background:#2b2217; border-bottom:1px solid #0008; }
    #${ROOT_ID} .cc-mode { display:flex; gap:6px; padding:8px; background:#20180f; border-bottom:1px solid #0008; }
    #${ROOT_ID} .cc-buymode { flex:1; border:1px solid #0008; background:#363636; color:#fff; cursor:pointer; padding:5px; }
    #${ROOT_ID} .cc-buymode.active { background:#6a7e45; }
    #${ROOT_ID} .cc-switch { flex:1; border:1px solid #0008; background:#363636; color:#fff; cursor:pointer; padding:5px; }
    #${ROOT_ID} .cc-switch.active { background:#7d5a3a; }
    #${ROOT_ID} .cc-list { flex:1; overflow:auto; padding:10px; }
    #${ROOT_ID} .cc-card { width:100%; text-align:left; margin-bottom:7px; padding:9px; border:1px solid #0008; color:#fff; cursor:pointer; background:linear-gradient(180deg,#4a4a4a,#2f2f2f); border-radius:10px; box-shadow: inset 0 1px 0 #fff2, 0 4px 10px #0005; transition: transform .12s ease, box-shadow .12s ease; }
    #${ROOT_ID} .cc-card:hover { transform:translateY(-1px); box-shadow: inset 0 1px 0 #fff3, 0 8px 14px #0007; }
    #${ROOT_ID} .cc-card.can-buy { background:linear-gradient(180deg,#5b8d57,#40653f); }
    #${ROOT_ID} .cc-controls { display:flex; gap:8px; padding:8px; border-top:1px solid #0009; background:#2a2014; }
    #${ROOT_ID} .cc-controls button { flex:1; cursor:pointer; padding:7px; background:#3f3f3f; color:#fff; border:1px solid #111; }
    #${ROOT_ID} .cc-golden { position:fixed; font-size:52px; cursor:pointer; z-index:2147483647; filter:drop-shadow(0 0 8px gold); user-select:none; animation: cc-golden-spin 1.6s ease-in-out infinite alternate; }
    #${ROOT_ID} .cc-flash { position:fixed; left:50%; top:15%; transform:translateX(-50%); color:#ffea96; font-size:36px; z-index:2147483647; text-shadow:0 2px 10px #000; pointer-events:none; }
    #${ROOT_ID} .cc-click-float { position:fixed; z-index:2147483647; pointer-events:none; color:#ffd88a; font-weight:bold; text-shadow:0 2px 6px #000; animation: cc-rise 900ms ease-out forwards; }
    #${ROOT_ID} .cc-cookie-pop { position:fixed; z-index:2147483647; pointer-events:none; font-size:16px; filter:drop-shadow(0 2px 3px #0007); animation: cc-cookie-pop 700ms cubic-bezier(.17,.67,.32,1) forwards; }
    @keyframes cc-rise { from { opacity:1; transform:translate(-50%, 0) scale(1); } to { opacity:0; transform:translate(-50%, -48px) scale(1.08); } }
    @keyframes cc-pan { from { transform:translateX(-2%) translateY(-1%);} to { transform:translateX(2%) translateY(1%);} }
    @keyframes cc-news-glow { 0%,100% { box-shadow: inset 0 1px 0 #fff2, 0 4px 10px #0005; } 50% { box-shadow: inset 0 1px 0 #fff4, 0 6px 14px #0008; } }
    @keyframes cc-cookie-bob { 0%,100% { transform:translateY(0) rotate(-1deg);} 50% { transform:translateY(-4px) rotate(1deg);} }
    @keyframes cc-worker-bob { 0%,100% { transform:translateY(0);} 50% { transform:translateY(-1px);} }
    @keyframes cc-golden-spin { 0% { transform:rotate(-8deg) scale(1);} 100% { transform:rotate(8deg) scale(1.08);} }
    @keyframes cc-cookie-pop {
      from { opacity:1; transform:translate(0,0) scale(1); }
      to { opacity:0; transform:translate(var(--dx), var(--dy)) scale(0.55) rotate(var(--rot)); }
    }
    #${ROOT_ID} .cc-hotkey-note { margin-top:6px; color:#d7c7aa; font-size:12px; }
  `;
  document.head.appendChild(style);

  const root = document.createElement('div');
  root.id = ROOT_ID;
  root.innerHTML = policy.createHTML(`
    <div class="cc-bg"></div>
    <div class="cc-top">
      <section class="cc-col cc-left">
        <div class="cc-title">Cookie Clicker</div>
        <div id="cc-news" class="cc-news">A quiet bakery awaits...</div>
        <div id="cc-cookie-count" class="cc-cookie-count">0 cookies</div>
        <div id="cc-cps" class="cc-cps">per second: 0</div>
        <button id="cc-cookie" class="cc-cookie">🍪</button>
        <div id="cc-hotkey-note" class="cc-hotkey-note"></div>
        <div id="cc-buffs" class="cc-buffs"></div>
      </section>
      <section class="cc-col cc-mid">
        <div class="cc-panel-title">Legacy & Log</div>
        <div id="cc-prestige-stat" class="cc-pstat"></div>
        <div id="cc-scene" class="cc-scene"></div>
        <div id="cc-log" class="cc-log"></div>
      </section>
      <section class="cc-col cc-right">
        <div class="cc-tabs">
          <button id="cc-tab-shop" class="cc-tab">Buildings</button>
          <button id="cc-tab-upgrades" class="cc-tab">Upgrades</button>
          <button id="cc-tab-prestige" class="cc-tab">Prestige</button>
          <button id="cc-tab-achievements" class="cc-tab">Achievements</button>
          <button id="cc-tab-stats" class="cc-tab">Stats</button>
        </div>
        <div class="cc-mode">
          <button id="cc-mode-buy" class="cc-switch">Buy</button>
          <button id="cc-mode-sell" class="cc-switch">Sell</button>
        </div>
        <div class="cc-buymodes">
          <button id="cc-buy-1" class="cc-buymode">x1</button>
          <button id="cc-buy-10" class="cc-buymode">x10</button>
          <button id="cc-buy-100" class="cc-buymode">x100</button>
        </div>
        <div id="cc-list" class="cc-list"></div>
        <div class="cc-controls">
          <button id="cc-keybind">Set Toggle Key</button>
          <button id="cc-minimize">Close</button>
          <button id="cc-reset">Hard Reset</button>
        </div>
      </section>
    </div>
  `);
  document.body.appendChild(root);

  const els = {
    cookieCount: root.querySelector('#cc-cookie-count'),
    cps: root.querySelector('#cc-cps'),
    cookieBtn: root.querySelector('#cc-cookie'),
    news: root.querySelector('#cc-news'),
    hotkeyNote: root.querySelector('#cc-hotkey-note'),
    buffs: root.querySelector('#cc-buffs'),
    prestigeStat: root.querySelector('#cc-prestige-stat'),
    scene: root.querySelector('#cc-scene'),
    log: root.querySelector('#cc-log'),
    list: root.querySelector('#cc-list'),
    tabShop: root.querySelector('#cc-tab-shop'),
    tabUpgrades: root.querySelector('#cc-tab-upgrades'),
    tabPrestige: root.querySelector('#cc-tab-prestige'),
    tabAchievements: root.querySelector('#cc-tab-achievements'),
    tabStats: root.querySelector('#cc-tab-stats'),
    buy1: root.querySelector('#cc-buy-1'),
    buy10: root.querySelector('#cc-buy-10'),
    buy100: root.querySelector('#cc-buy-100'),
    modeBuy: root.querySelector('#cc-mode-buy'),
    modeSell: root.querySelector('#cc-mode-sell'),
    keybind: root.querySelector('#cc-keybind'),
    close: root.querySelector('#cc-minimize'),
    reset: root.querySelector('#cc-reset')
  };

  const flash = (text) => {
    const f = document.createElement('div');
    f.className = 'cc-flash';
    f.textContent = text;
    document.body.appendChild(f);
    setTimeout(() => f.remove(), 1600);
  };

  const spawnClickFloat = (x, y, value) => {
    const f = document.createElement('div');
    f.className = 'cc-click-float';
    f.textContent = `+${fmt(value)}`;
    f.style.left = `${x}px`;
    f.style.top = `${y}px`;
    document.body.appendChild(f);
    setTimeout(() => f.remove(), 920);
  };

  const spawnCookieBurst = (x, y) => {
    const count = 8;
    for (let i = 0; i < count; i += 1) {
      const p = document.createElement('div');
      p.className = 'cc-cookie-pop';
      p.textContent = '🍪';
      const angle = (Math.PI * 2 * i) / count + (Math.random() - 0.5) * 0.6;
      const dist = 22 + Math.random() * 38;
      p.style.left = `${x}px`;
      p.style.top = `${y}px`;
      p.style.setProperty('--dx', `${Math.cos(angle) * dist}px`);
      p.style.setProperty('--dy', `${Math.sin(angle) * dist}px`);
      p.style.setProperty('--rot', `${-25 + Math.random() * 50}deg`);
      document.body.appendChild(p);
      setTimeout(() => p.remove(), 740);
    }
  };

  const news = [
    'Grandmas are baking with suspicious efficiency.',
    'A cookie a day keeps the apocalypse away.',
    'Breaking: local cookie prices surge.',
    'Scientists confirm: cookies make time travel easier.',
    'The news ticker loves your bakery.',
    'A golden cookie might appear any second...',
    'Milk quality rises with achievements!'
  ];
  function rotateNews() {
    els.news.textContent = news[Math.floor(Math.random() * news.length)];
  }

  function checkAchievements() {
    achievementDefs.forEach((a) => {
      if (!state.achievements.includes(a.id) && a.check()) {
        state.achievements.push(a.id);
        addLog(`Achievement unlocked: ${a.name}`);
        flash(`🏆 ${a.name}`);
      }
    });
  }

  function renderLog() {
    els.log.innerHTML = policy.createHTML(state.log.length
      ? state.log.map((entry) => `<div class="cc-log-entry">${entry}</div>`).join('')
      : '<div class="cc-log-entry">No activity yet. Click the cookie to begin.</div>');
  }

  function renderStats() {
    els.cookieCount.textContent = `${fmt(state.cookies)} cookies`;
    els.cps.textContent = `per second: ${activeCps().toLocaleString(undefined, { maximumFractionDigits: 1 })}`;
    const gain = prestigeGain();
    const need = prestigeNeedForNext();
    els.hotkeyNote.textContent = `Toggle UI key: ${state.toggleKey.toUpperCase()} | Milk: ${milkPercent()}%`;
    els.prestigeStat.innerHTML = policy.createHTML(
      `Prestige chips: <b>${fmt(state.prestigeChips)}</b> (+${(prestigeMult() * 100 - 100).toFixed(0)}% CpS)<br>` +
      `Ascend reward now: <b>${fmt(gain)}</b> chip(s) (Potential: ${fmt(prestigePotential())})<br>` +
      `Need <b>${fmt(need)}</b> more total cookies for next prestige chip.<br>` +
      `Clicks: <b>${fmt(state.totalClicks)}</b> | Golden clicks: <b>${fmt(state.goldenClicks)}</b> | Achievements: <b>${state.achievements.length}/${achievementDefs.length}</b><br>` +
      `Hand-made: <b>${fmt(state.handMadeCookies)}</b> | Highest bank: <b>${fmt(state.highestCookies)}</b>`
    );

    const buffs = [];
    if (state.frenzyTimer > 0) buffs.push(`Frenzy ${Math.ceil(state.frenzyTimer)}s`);
    if (state.clickFrenzyTimer > 0) buffs.push(`Click Frenzy ${Math.ceil(state.clickFrenzyTimer)}s`);
    if (state.clotTimer > 0) buffs.push(`Clot ${Math.ceil(state.clotTimer)}s`);
    if (state.cookieStormTimer > 0) buffs.push(`Cookie Storm ${Math.ceil(state.cookieStormTimer)}s`);
    if (state.buildingSpecialTimer > 0) buffs.push(`Building Special ${Math.ceil(state.buildingSpecialTimer)}s`);
    els.buffs.textContent = buffs.join(' | ');

    [els.buy1, els.buy10, els.buy100].forEach((b) => b.classList.remove('active'));
    if (state.buyAmount === 1) els.buy1.classList.add('active');
    if (state.buyAmount === 10) els.buy10.classList.add('active');
    if (state.buyAmount === 100) els.buy100.classList.add('active');
    els.modeBuy.classList.toggle('active', state.buyMode === 'buy');
    els.modeSell.classList.toggle('active', state.buyMode === 'sell');

    save();
  }

  function setTab(tab) {
    state.activeTab = tab;
    [els.tabShop, els.tabUpgrades, els.tabPrestige, els.tabAchievements, els.tabStats].forEach((t) => t.classList.remove('active'));
    if (tab === 'shop') els.tabShop.classList.add('active');
    if (tab === 'upgrades') els.tabUpgrades.classList.add('active');
    if (tab === 'prestige') els.tabPrestige.classList.add('active');
    if (tab === 'achievements') els.tabAchievements.classList.add('active');
    if (tab === 'stats') els.tabStats.classList.add('active');
    renderList();
  }

  function getBulkPrice(baseCost, amount, owned) {
    let total = 0;
    for (let i = 0; i < amount; i += 1) total += Math.ceil(baseCost * (COST_GROWTH ** (owned + i)));
    return total;
  }

  function getSellRefund(baseCost, amount, owned) {
    let total = 0;
    for (let i = 0; i < amount; i += 1) {
      const tier = owned - 1 - i;
      if (tier < 0) break;
      total += Math.floor((Math.ceil(baseCost * (COST_GROWTH ** tier))) * 0.5);
    }
    return total;
  }

  function canUnlockUpgrade(u) {
    if (!u.req) return true;
    if (u.req.type === 'building') {
      const b = state.buildings.find((x) => x.name === u.req.name);
      return b && b.owned >= u.req.count;
    }
    if (u.req.type === 'total') return state.totalCookiesBaked >= u.req.count;
    if (u.req.type === 'achievements') return state.achievements.length >= u.req.count;
    return false;
  }

  function renderShop() {
    els.list.innerHTML = '';
    state.buildings.forEach((b) => {
      const amount = state.buyAmount;
      const maxSell = Math.min(amount, b.owned);
      const price = state.buyMode === 'buy' ? getBulkPrice(b.baseCost, amount, b.owned) : getSellRefund(b.baseCost, maxSell, b.owned);
      const affordable = state.buyMode === 'buy' ? state.cookies >= price : maxSell > 0;
      const btn = document.createElement('button');
      btn.className = `cc-card ${affordable ? 'can-buy' : ''}`;
      btn.innerHTML = policy.createHTML(`<b><span class="cc-img3d">${buildingIcon(b.name)}</span> ${b.name}</b> (${b.owned})<br>${state.buyMode === 'buy' ? `Buy ${amount} — Cost: ${fmt(price)} | +${(b.cps * amount).toLocaleString()}/s` : `Sell ${maxSell} — Gain: ${fmt(price)} | -${(b.cps * maxSell).toLocaleString()}/s`}`);
      btn.onclick = () => {
        if (state.buyMode === 'buy') {
          if (state.cookies < price) return;
          state.cookies -= price;
          b.owned += amount;
          addLog(`You bought ${amount} ${b.name}${amount > 1 ? 's' : ''}.`);
        } else {
          if (maxSell <= 0) return;
          state.cookies += price;
          b.owned -= maxSell;
          addLog(`You sold ${maxSell} ${b.name}${maxSell > 1 ? 's' : ''}.`);
        }
        b.cost = Math.ceil(b.baseCost * (COST_GROWTH ** b.owned));
        checkAchievements();
        renderAll();
      };
      els.list.appendChild(btn);
    });
  }

  function reqText(req) {
    if (!req) return 'Unlocked';
    if (req.type === 'building') return `Needs ${req.count} ${req.name}${req.count > 1 ? 's' : ''}`;
    if (req.type === 'total') return `Needs ${fmt(req.count)} lifetime cookies`;
    if (req.type === 'achievements') return `Needs ${req.count} achievements`;
    return 'Locked';
  }

  function upgradeCategory(u) {
    if (u.milkMult) return { label: 'Kitten', icon: '🐱' };
    if (u.clickMult) return { label: 'Click', icon: '🖱️' };
    return { label: 'Production', icon: '⚙️' };
  }

  function buildingIcon(name) {
    const map = {
      Cursor: '🖱️', Grandma: '👵', Farm: '🌾', Mine: '⛏️', Factory: '🏭', Bank: '🏦', Temple: '⛩️',
      'Wizard Tower': '🧙', Shipment: '🚀', 'Alchemy Lab': '⚗️', Portal: '🌀', 'Time Machine': '⏳', 'Antimatter Condenser': '⚛️'
    };
    return map[name] || '🍪';
  }

  function renderProductionScene() {
    const grandma = state.buildings.find((b) => b.name === 'Grandma')?.owned || 0;
    const factory = state.buildings.find((b) => b.name === 'Factory')?.owned || 0;
    const farm = state.buildings.find((b) => b.name === 'Farm')?.owned || 0;
    const mine = state.buildings.find((b) => b.name === 'Mine')?.owned || 0;

    const row = (title, icon, count, maxDraw = 18) => {
      const shown = Math.min(count, maxDraw);
      const workers = Array.from({ length: shown }, () => `<span class="cc-worker cc-img3d">${icon}</span>`).join('');
      const extra = count > maxDraw ? ` <span style="font-size:12px;color:#d9be96">+${count - maxDraw} more</span>` : '';
      return `<div class="cc-scene-title">${title}: <b>${count}</b>${extra}</div><div class="cc-scene-row">${workers || '<span style="font-size:12px;color:#9f8d73">none yet</span>'}</div>`;
    };

    els.scene.innerHTML = policy.createHTML(
      row('Grandmas baking', '👵', grandma) +
      row('Factories running', '🏭', factory, 12) +
      row('Farms harvesting', '🌾', farm, 16) +
      row('Mines digging', '⛏️', mine, 16)
    );
  }

  function renderUpgrades() {
    els.list.innerHTML = '';
    let count = 0;
    state.upgrades.forEach((u) => {
      if (!u.bought && canUnlockUpgrade(u)) {
        count += 1;
        const btn = document.createElement('button');
        btn.className = `cc-card ${state.cookies >= u.cost ? 'can-buy' : ''}`;
        const effects = [];
        if (u.mult) effects.push(`x${u.mult} global CpS`);
        if (u.clickMult) effects.push(`x${u.clickMult} click power`);
        if (u.milkMult) effects.push(`x${u.milkMult} milk bonus`);
        const cat = upgradeCategory(u);
        btn.innerHTML = policy.createHTML(`<b><span class="cc-img3d">${cat.icon}</span> ${u.name}</b> <span style="color:#c6d6ff">[${cat.label}]</span><br>Cost: ${fmt(u.cost)} | ${effects.join(' + ')}<br><small style="color:#d9c39f">${reqText(u.req)}</small>`);
        btn.onclick = () => {
          if (state.cookies < u.cost) return;
          state.cookies -= u.cost;
          u.bought = true;
          if (u.mult) state.multiplier *= u.mult;
          addLog(`You purchased upgrade: ${u.name}.`);
          flash(`${u.name} bought!`);
          renderAll();
        };
        els.list.appendChild(btn);
      }
    });
    if (!count) {
      const d = document.createElement('div');
      d.className = 'cc-log-entry';
      d.textContent = 'No upgrades available yet. Buy more buildings or bake more cookies.';
      els.list.appendChild(d);
    }
  }

  function renderPrestigePanel() {
    const gain = prestigeGain();
    const need = prestigeNeedForNext();
    els.list.innerHTML = policy.createHTML('');
    const card = document.createElement('div');
    card.className = 'cc-log-entry';
    card.style.fontSize = '15px';
    card.style.lineHeight = '1.45';
    card.innerHTML = policy.createHTML(`Total baked: <b>${fmt(state.totalCookiesBaked)}</b><br>Current chips: <b>${fmt(state.prestigeChips)}</b><br>Potential chips: <b>${fmt(prestigePotential())}</b><br>Ascend reward now: <b>${fmt(gain)}</b><br>Need <b>${fmt(need)}</b> for next chip.`);

    const btn = document.createElement('button');
    btn.className = 'cc-card';
    btn.style.marginTop = '10px';
    btn.textContent = gain > 0 ? `Ascend now (+${fmt(gain)} chips)` : 'Bake more cookies to ascend';
    if (gain > 0) btn.classList.add('can-buy');
    btn.onclick = () => {
      if (gain <= 0) return;
      if (!confirm(`Ascend for ${gain} NEW prestige chips? This resets current run progress.`)) return;
      state.prestigeChips += gain;
      state.cookies = 0;
      state.multiplier = 1;
      state.frenzyTimer = 0;
      state.clickFrenzyTimer = 0;
      state.clotTimer = 0;
      state.totalClicks = 0;
      state.goldenClicks = 0;
      state.buyAmount = 1;
      state.buyMode = 'buy';
      state.cookieStormTimer = 0;
      state.handMadeCookies = 0;
      state.highestCookies = 0;
      state.buildings.forEach((b) => { b.owned = 0; b.cost = b.baseCost; });
      state.upgrades.forEach((u) => { u.bought = false; });
      state.achievements = [];
      addLog(`You ascended and gained ${gain} prestige chip(s).`);
      flash(`Ascended +${gain}`);
      setTab('shop');
      renderAll();
    };

    els.list.append(card, btn);
  }


  function renderAchievementsPanel() {
    els.list.innerHTML = policy.createHTML('');
    achievementDefs.forEach((a) => {
      const unlocked = state.achievements.includes(a.id);
      const row = document.createElement('div');
      row.className = 'cc-log-entry';
      row.style.background = unlocked ? '#36513a' : '#222';
      row.style.padding = '8px';
      row.style.marginBottom = '6px';
      row.innerHTML = policy.createHTML(`<b>${unlocked ? '🏆' : '🔒'} ${a.name}</b><br>${a.desc}`);
      els.list.appendChild(row);
    });
  }

  function renderStatsPanel() {
    const totalOwned = state.buildings.reduce((n, b) => n + b.owned, 0);
    const topBuilding = [...state.buildings].sort((a, b) => b.owned - a.owned)[0];
    els.list.innerHTML = policy.createHTML('');
    const card = document.createElement('div');
    card.className = 'cc-log-entry';
    card.style.fontSize = '15px';
    card.style.lineHeight = '1.5';
    card.innerHTML = policy.createHTML(
      `<b>Bakery stats</b><br>` +
      `Cookies in bank: <b>${fmt(state.cookies)}</b><br>` +
      `Total baked (lifetime): <b>${fmt(state.totalCookiesBaked)}</b><br>` +
      `Hand-made cookies: <b>${fmt(state.handMadeCookies)}</b><br>` +
      `Current CpS: <b>${activeCps().toLocaleString(undefined, { maximumFractionDigits: 1 })}</b><br>` +
      `Buildings owned: <b>${fmt(totalOwned)}</b><br>` +
      `Most-owned building: <b>${topBuilding?.name || 'None'}</b><br>` +
      `Golden cookies clicked: <b>${fmt(state.goldenClicks)}</b>`
    );
    els.list.appendChild(card);
  }

  function renderList() {
    if (state.activeTab === 'shop') renderShop();
    if (state.activeTab === 'upgrades') renderUpgrades();
    if (state.activeTab === 'prestige') renderPrestigePanel();
    if (state.activeTab === 'achievements') renderAchievementsPanel();
    if (state.activeTab === 'stats') renderStatsPanel();
  }

  function renderAll() {
    checkAchievements();
    renderStats();
    renderProductionScene();
    renderList();
    renderLog();
  }

  function spawnGoldenCookie() {
    if (!document.body.contains(root)) return;
    const gc = document.createElement('div');
    gc.className = 'cc-golden';
    gc.textContent = '✨🍪✨';
    gc.style.left = `${10 + Math.random() * 80}%`;
    gc.style.top = `${10 + Math.random() * 80}%`;
    document.body.appendChild(gc);

    gc.onclick = () => {
      state.goldenClicks += 1;
      const r = Math.random();
      if (r < 0.25) {
        const gain = Math.min(state.cookies * 0.15 + 13, baseCps() * 900 + 13);
        state.cookies += gain;
        state.totalCookiesBaked += gain;
        addLog(`Golden cookie! Lucky gave ${fmt(gain)} cookies.`);
        flash(`Lucky! +${fmt(gain)}`);
      } else if (r < 0.50) {
        state.frenzyTimer = 77;
        addLog('Golden cookie! Frenzy started (x7 production).');
        flash('Frenzy x7!');
      } else if (r < 0.72) {
        state.clickFrenzyTimer = 13;
        addLog('Golden cookie! Click Frenzy started (x777 click power).');
        flash('Click Frenzy!');
      } else if (r < 0.82) {
        state.buildingSpecialTimer = 30;
        addLog('Golden cookie! Building Special activated (x2 production).');
        flash('Building Special!');
      } else if (r < 0.94) {
        state.cookieStormTimer = 10;
        addLog('Golden cookie! Cookie Storm started.');
        flash('Cookie Storm!');
      } else {
        const loss = Math.floor(state.cookies * 0.1);
        state.cookies = Math.max(0, state.cookies - loss);
        state.clotTimer = 66;
        addLog(`Golden cookie backfired: Ruin! Lost ${fmt(loss)} cookies and got Clot.`);
        flash('Ruin + Clot');
      }
      gc.remove();
      renderAll();
    };

    setTimeout(() => gc.remove(), 13000);
    setTimeout(spawnGoldenCookie, 45000 + Math.random() * 120000);
  }

  els.cookieBtn.onclick = (e) => {
    let click = state.multiplier * prestigeMult() * clickMult() * milkMult();
    if (state.clickFrenzyTimer > 0) click *= 777;
    state.cookies += click;
    state.totalCookiesBaked += click;
    state.handMadeCookies += click;
    state.totalClicks += 1;
    state.highestCookies = Math.max(state.highestCookies, state.cookies);
    spawnClickFloat(e.clientX, e.clientY, click);
    spawnCookieBurst(e.clientX, e.clientY);
    renderAll();
  };

  els.tabShop.onclick = () => setTab('shop');
  els.tabUpgrades.onclick = () => setTab('upgrades');
  els.tabPrestige.onclick = () => setTab('prestige');
  els.tabAchievements.onclick = () => setTab('achievements');
  els.tabStats.onclick = () => setTab('stats');

  els.buy1.onclick = () => { state.buyAmount = 1; renderAll(); };
  els.buy10.onclick = () => { state.buyAmount = 10; renderAll(); };
  els.buy100.onclick = () => { state.buyAmount = 100; renderAll(); };
  els.modeBuy.onclick = () => { state.buyMode = 'buy'; renderAll(); };
  els.modeSell.onclick = () => { state.buyMode = 'sell'; renderAll(); };

  function toggleVisibility() {
    state.isHidden = !state.isHidden;
    root.style.display = state.isHidden ? 'none' : 'block';
    addLog(`UI ${state.isHidden ? 'hidden' : 'shown'} via keybind (${state.toggleKey.toUpperCase()}).`);
    save();
  }

  const onKeydown = (e) => {
    if (e.key && e.key.toLowerCase() === state.toggleKey) {
      e.preventDefault();
      toggleVisibility();
    }
  };
  document.addEventListener('keydown', onKeydown);

  els.keybind.onclick = () => {
    const input = prompt('Type a single key to toggle hide/show:', state.toggleKey);
    if (!input) return;
    const key = input.trim().toLowerCase();
    if (key.length !== 1) {
      alert('Please enter exactly one character key.');
      return;
    }
    state.toggleKey = key;
    addLog(`Toggle key changed to ${state.toggleKey.toUpperCase()}.`);
    renderAll();
  };

  function cleanupAndRemove() {
    document.removeEventListener('keydown', onKeydown);
    clearInterval(tickId);
    root.remove();
    style.remove();
  }

  els.close.onclick = () => cleanupAndRemove();
  els.reset.onclick = () => {
    if (!confirm('This will wipe all saved progress. Continue?')) return;
    localStorage.removeItem(SAVE_KEY);
    cleanupAndRemove();
  };

  const tickId = setInterval(() => {
    if (!document.body.contains(root)) {
      clearInterval(tickId);
      return;
    }
    const gain = activeCps() / 10;
    const stormBonus = state.cookieStormTimer > 0 ? Math.max(1, baseCps() * 0.2) / 10 : 0;
    state.cookies += gain + stormBonus;
    state.totalCookiesBaked += gain + stormBonus;
    if (state.frenzyTimer > 0) state.frenzyTimer = Math.max(0, state.frenzyTimer - 0.1);
    if (state.clickFrenzyTimer > 0) state.clickFrenzyTimer = Math.max(0, state.clickFrenzyTimer - 0.1);
    if (state.clotTimer > 0) state.clotTimer = Math.max(0, state.clotTimer - 0.1);
    if (state.cookieStormTimer > 0) state.cookieStormTimer = Math.max(0, state.cookieStormTimer - 0.1);
    if (state.buildingSpecialTimer > 0) state.buildingSpecialTimer = Math.max(0, state.buildingSpecialTimer - 0.1);
    state.highestCookies = Math.max(state.highestCookies, state.cookies);
    renderAll();
  }, 100);

  load();
  if (!state.log.length) addLog('Game started. Welcome, baker!');
  setTab(state.activeTab || 'shop');
  root.style.display = state.isHidden ? 'none' : 'block';
  renderAll();
  rotateNews();
  setInterval(rotateNews, 9000);
  setTimeout(spawnGoldenCookie, 25000);
})();
